{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "*.local.json", "firebase-debug.log"]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  }
}
